{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021.String"]
  }
}
